CLN_POSTGRES_USER=cln
CLN_POSTGRES_DB=cln
CLN_POSTGRES_PASSWORD="[GENERATE A SECURE PASSWORD]"
CLN_ALIAS="[YOUR LIGHTNING NODE ALIAS]"
CLN_ANNOUNCE_ADDR="IP:PORT"
CLN_MIN_CAPACITY_SAT=500000
CLN_FEE_BASE=0
CLN_FEE_PER_SATOSHI=0

BITCOIN_RPCUSER=username_configured_at_bitcoind
BITCOIN_RPCPASSWORD=password_configured_at_bitcoind
BITCOIN_RPCCONNECT=bitcoind_ip
BITCOIN_RPCPORT=8332

LIGHTNING_CHARGE_API_TOKEN="[GENERATE A SECURE PASSWORD]"